spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_todo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=&Nosuppi1
spring.jpa.show-sql=false
